# PieceOfBank

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/fintech/pob/: PobApplication.java
backend/src/main/java/com/fintech/pob/domain/account/controller/: ClientAccountController.java
backend/src/main/java/com/fintech/pob/domain/account/entity/: Account.java
backend/src/main/java/com/fintech/pob/domain/account/repository/: AccountRepository.java
backend/src/main/java/com/fintech/pob/domain/directory/controller/: DirectoryController.java
backend/src/main/java/com/fintech/pob/domain/directory/entity/: Directory.java  DirectoryRequestDto.java
backend/src/main/java/com/fintech/pob/domain/directory/repository/: DirectoryRepository.java
backend/src/main/java/com/fintech/pob/domain/directory/service/: DirectoryService.java  DirectoryServiceImpl.java
backend/src/main/java/com/fintech/pob/domain/media/controller/: MediaController.java
backend/src/main/java/com/fintech/pob/domain/media/entity/: Media.java  MediaDto.java  MediaTypeENUM.java
backend/src/main/java/com/fintech/pob/domain/media/repository/: MediaRepository.java
backend/src/main/java/com/fintech/pob/domain/media/service/: MediaService.java  MediaServiceImpl.java  MediaUploadService.java
backend/src/main/java/com/fintech/pob/domain/user/entity/: User.java
backend/src/main/java/com/fintech/pob/global/auth/: AuthController.java
backend/src/main/java/com/fintech/pob/global/config/: FCMConfig.java  HeaderConfig.java  RedisConfig.java  WebClientConfig.java  config.java
backend/src/main/java/com/fintech/pob/global/exception/: GlobalExceptionHandler.java  exception.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: init.sql
backend/src/test/java/com/fintech/pob/: PobApplicationTests.java
backend/src/test/java/com/fintech/pob/user/: UserRepositoryTest.java
(+194 files in other folders)
