spring.application.name=pob
server.port=5000


server.servlet.context-path=/api
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.batch.jdbc.initialize-schema=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=rutyweorituwyerotiuweyrtoiuweyrtoweiurtywoeighdfsojkghsdfgsdofiguwyertouw | base64 YWprbGdoc2Rma2xnanNkaGZnbGprc2RmZ2hsc2
jwt.access-token-validity-in-seconds=172800
jwt.refresh-token-validity-in-seconds=2592000

api.key=${API_KEY}

spring.data.redis.host=j11a703.p.ssafy.io
spring.data.redis.port=6379

fcm.key.path=firebase/pieceOfBank.json
fcm.api.url=https://fcm.googleapis.com/v1/projects/${FCM_PROJECT_ID}/messages:send
expo.api.url=https://exp.host/--/api/v2/push/send